VITE_FIREBASE_API_KEY=AIzaSyD00oqeElC0yy0-RZdgPYMRICirKOuNOUI
VITE_FIREBASE_AUTH_DOMAIN=symptom-isense.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=symptom-isense
VITE_FIREBASE_STORAGE_BUCKET=symptom-isense.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=837884012703
VITE_FIREBASE_APP_ID=1:837884012703:web:af6f53729be3cbd08f1aaa
VITE_FIREBASE_MEASUREMENT_ID=G-HY34R5BVPT